[main]
#This section modifies your Servers Name, Description, Owner (used in
#staff/about, makes Directors), Max Clients, and if Public.

name: [Server Software Parade by McLord] iCraft
description: Welcome!
public: true
max_clients: 30
owner: deewend

[network]
#This section modifies the port for your server, and the controller
#port and password.

port: 25565
controller_port: 50012
controller_password: hmmlslsodsofifjir939